//
//  Card.swift
//  Yangzhou
//

// 首页新闻滚播图

import Foundation

struct Article : Identifiable {
    var id : Int // 文章序号
    var image : String // 图片名
    var title : String // 文章标题
    var date : String // 文章发表日期，格式为yyyy.mm.dd
    var stars : Int // 获得星星数
    var price = "$25.00" // TODO : 待删除
    var isStared : Bool = false // 当前用户是否去过
    var isFavorite : Bool = false // 当前用户是否想去
    var context : String // 正文
    var type : String // 
    var commets : [Comment] = [] // 文章评论，初始时没有评论
    
}

var articleData = [
   
    Article(id: 0, image: "DamingTemple", title: "大明寺", date: "2022.10.29",stars: 3, isStared: false, context: "大明寺，位于江苏省扬州市区西北郊，被国务院批准列入第六批全国重点文物保护单位名单 。\n大明寺，因初建于南朝宋孝武帝大明年间（457—464年）而得名。\n1500余年来，寺名多有变化，如隋代称“栖灵寺”、“西寺”，唐末称“秤平”等。清代，因讳“大明”二字，一度沿称“栖灵寺”，乾隆三十年皇帝亲笔题书“敕题法净寺”。\n1980年，大明寺恢复原名。2002年，被评为国家AAAA级景区。据《旧五代史》载，公元887年，庐州刺史杨行密与宣州刺史秦彦对战时，在此扎营。\n", type:"景区"),
    Article(id: 1, image: "slender", title: "Slender West Lake", date: "2023.1.29",stars: 5, isStared: false, context: "瘦西湖位于江苏省扬州市维扬区，介于蜀岗和市区之间。它占地面积近2000亩，其中水面面积为700亩。瘦西湖属于亚热带季风性湿润气候向温带季风气候过渡的地区，四季分明，日照充足，雨量丰富。\n瘦西湖最早名为保障湖，是扬州市的一处古老的园林景区。它由隋、唐、五代、宋、元、明、清等时期的城濠连缀而成，形成了带状景观，并与大运河保持着水源相通的互动关系。然而，随着扬州盐业衰退，湖上园林逐渐荒废。\n在近代，瘦西湖经历了战乱的摧残，但在光绪年间恢复了部分景点，如五亭桥和小金山。后来，在扬州市人民委员会的规划下，瘦西湖水库的建设工作开始，但由于种种原因而未能完成。\n到了1980年春季，为了迎接日本国宝鉴真像回扬巡展，扬州市革命委员会发动单位集资，组织农民进行疏浚工程，恢复了部分景点，如二十四桥、熙春台和卷石洞天。从那时起，瘦西湖逐渐恢复了往日的风貌。", type: "景区"),
    Article(id: 2, image: "HeGarden", title: "何园", date: "2022.9.24",stars: 4, isStared: false, context: "何园，坐落于江苏省扬州市的徐凝门街66号，又名”寄啸山庄“，是一处始建于清代中期的中国古典园林建筑，被誉为“晚清第一园“，面积1.4万余平方米，建筑面积7000余平方米。何园由清光绪年间何芷舠所造，片石山房系石涛大师叠山作品。\n曾在何园寓居过的名人有很多。著名国画大师黄宾虹，他六次来扬州，寓居在骑马楼东一楼。著名作家朱千华先生，曾寓居何园五年多，其旧居在骑马楼东二楼。\n何园是全国重点文物保护单位，国家AAAA级旅游景区，全国首批20个重点景区之一，主要景点有复道回廊、骑马楼等。何园是清代后期扬州园林的代表作，为全国重点文物保护单位。", type:"园林"),
    Article(id: 3, image: "GeGarden", title: "个园", date: "2022.10.26",stars: 4, isStared: false, context: " 个园位于扬州古城东北隅，盐阜东路10号，曾荣获第三批“全国重点文物保护单位”和“首批国家重点景区”称号,在国内外享有盛誉,也是中国四大名园之一。\n这座清代扬州盐商宅邸私家园林，以遍植青竹而名，以春夏秋冬四季假山而胜。\n由两淮盐业商总黄至筠于清嘉庆23年（公元1818年）在原明代“寿芝园”的基础上拓建为住宅园林。", type:"园林"),
    Article(id: 4, image: "DongguanStreet", title: "东关街", date: "2022.11.09",stars: 3, isStared: false, context: "原街道路面为长条板石铺设，东关街以前不仅是扬州水陆交通要道，而且是商业、手工业和宗教文化中心。\n街面上市井繁华、商家林立，行当俱全，生意兴隆。陆陈行、油米坊、鲜鱼行、八鲜行、瓜果行、竹木行近百家之多。\n东关街上的老字号商家就有开业于1817年的四美酱园、1830年的谢馥春香粉店、1862年的潘广和五金店、1901年的夏广盛豆腐店、1909年的陈同兴鞋子店、1912年的乾大昌纸店、1923年的震泰昌香粉店、1936年的张洪兴当铺、1938年的庆丰茶食店、1940年的四流春茶社1941年的协丰南货店、1945年的凌大兴茶食店、1946年的富记当铺。\n", type: "美食购物")
    
]

var FoodTypes = ["Pizza","Drinks","Tacos","Burger","Fries","Top"]
var articleTypes = ["景区","园林","美食购物"]

